<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TileSizeVisualization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="19" minValue="5" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-mq-Fdt">
                                <rect key="frame" x="175" y="285" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="d39-qF-1Ej"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="feU-fJ-czp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-VW-kKi">
                                <rect key="frame" x="399" y="541" width="185" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAo-cE-2NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tH6-mq-Fdt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UoV-Mc-Fou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jSR-VW-kKi" secondAttribute="bottom" constant="20" id="cgG-c7-YdQ"/>
                            <constraint firstAttribute="trailing" secondItem="jSR-VW-kKi" secondAttribute="trailing" constant="16" id="tQj-4v-xm6"/>
                            <constraint firstItem="tH6-mq-Fdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwB-3J-ceG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="jSR-VW-kKi" id="bDr-Af-LBE"/>
                        <outlet property="tileSizeSlider" destination="tH6-mq-Fdt" id="ntY-is-pG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Ve7-wS-u6W">
            <objects>
                <viewController storyboardIdentifier="MapView" title="MapView" id="XpW-42-AfR" customClass="MapViewController" customModule="TileSizeVisualization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gz-pb-4Kv"/>
                        <viewControllerLayoutGuide type="bottom" id="fwU-oG-CM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoY-g8-rLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDv-Qo-wJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="384"/>
        </scene>
    </scenes>
</document>
